# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_UjLrE6dsiV479Qsc_33IFgbOPKXFn39IKTAB9tU9UONZT57"
DATABASE_URL="postgres://default:wcGa0bBN5mYF@ep-mute-lake-a400aq2a-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://default:wcGa0bBN5mYF@ep-mute-lake-a400aq2a.us-east-1.aws.neon.tech/verceldb?sslmode=require"
EDGEDB_INSTANCE="vercel-hrU7dDGYC5ByYVmTl1GtCB8J/edgedb-sky-dog"
EDGEDB_SECRET_KEY="nbwt1_eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJlZGIuZC5hbGwiOnRydWUsImVkYi5pIjpbInZlcmNlbC1oclU3ZERHWUM1QnlZVm1UbDFHdENCOEovZWRnZWRiLXNreS1kb2ciXSwiZWRiLnIuYWxsIjp0cnVlLCJpYXQiOjE3MzE0NzYyNjYsImlzcyI6ImF3cy5lZGdlZGIuY2xvdWQiLCJqdGkiOiJhVUpLOEtHQkVlLVd1YWR1MU1KX2RBIiwic3ViIjoiYU9tWXNLR0JFZS00Ukw5U1B4Z3ZpdyJ9.jOExhd2VDmodbfCCv-FbkqKPeQ4tk6P2hakefjBorh47gtD4Srpm2Jqv7EggKf7BM-vaEHSxAtVf_btRyaHJTQ"
EXPERIMENTATION_CONFIG="https://edge-config.vercel.com/ecfg_pnaobimj43jo27lvgaw7uhfoizgy?token=b0c18273-dbac-46e5-97ac-5775fc931a46"
EXPERIMENTATION_CONFIG_ITEM_KEY="statsig-3lYIQfLL0EDpWaVZU6rlYU"
KV_REST_API_READ_ONLY_TOKEN="AkPLAAIgcDHF1sKSB-xzXwFgRTIocEH4CpplboXPAh86hYbp-VhUCQ"
KV_REST_API_TOKEN="AUPLAAIjcDE1YmQ5MWU0ZGIyODI0ODNkYTMyZWIxODdjMWEwMmJlMXAxMA"
KV_REST_API_URL="https://cute-turtle-17355.upstash.io"
KV_URL="rediss://default:AUPLAAIjcDE1YmQ5MWU0ZGIyODI0ODNkYTMyZWIxODdjMWEwMmJlMXAxMA@cute-turtle-17355.upstash.io:6379"
MOTHERDUCK_READ_SCALING_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1vdGhlcmR1Y2stbGltZS1wYXJraC1lV0BzYS5tb3RoZXJkdWNrLmNvbSIsInNlc3Npb24iOiJtb3RoZXJkdWNrLWxpbWUtcGFya2gtZVcuc2EubW90aGVyZHVjay5jb20iLCJwYXQiOiJCbWZCd2otRmJXWjNmN2ZVblJLbUJPUzhZX1gwck9nNW9WTVRkVFRwTFRBIiwidXNlcklkIjoiYjNlNjJjMTgtMTc5YS00ZmY0LWE4NmEtMWY1OTgxZDc1NGIwIiwiaXNzIjoibWRfcGF0IiwicmVhZE9ubHkiOnRydWUsInRva2VuVHlwZSI6InJlYWRfc2NhbGluZyIsImlhdCI6MTczOTk2NDMyM30.BgfG_dMSJmjSsk319lG56vd_GPT5APQhfr3jWZ5chDk"
MOTHERDUCK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6Im1vdGhlcmR1Y2stbGltZS1wYXJraC1lV0BzYS5tb3RoZXJkdWNrLmNvbSIsInNlc3Npb24iOiJtb3RoZXJkdWNrLWxpbWUtcGFya2gtZVcuc2EubW90aGVyZHVjay5jb20iLCJwYXQiOiJMTFhIdTkxT0dIMFZRMmtFQXQ5U3lyNDJEX3prQkhlX3FVcnVoVVYzcmY4IiwidXNlcklkIjoiYjNlNjJjMTgtMTc5YS00ZmY0LWE4NmEtMWY1OTgxZDc1NGIwIiwiaXNzIjoibWRfcGF0IiwicmVhZE9ubHkiOmZhbHNlLCJ0b2tlblR5cGUiOiJyZWFkX3dyaXRlIiwiaWF0IjoxNzM5OTY0MzIzfQ.jLRpmzMwNtiRhC1UfncuNE5sGn3Fcq66fwSJdLexyrQ"
NEXT_PUBLIC_STATSIG_CLIENT_KEY="client-i5zGeSorD4wp02ZadmfcoQA3T680iCbOjY8B04pevFN"
NILEDB_API_URL="https://eu-central-1.api.thenile.dev/v2/databases/0193de50-f30f-7633-9d02-c41c7239f27a"
NILEDB_PASSWORD="4dc80077-f364-4305-b23a-a1d61a2f6010"
NILEDB_POSTGRES_URL="postgres://eu-central-1.db.thenile.dev/nile_lime_flower"
NILEDB_URL="postgres://0193de50-f6e3-756f-b089-cfa890da133c:4dc80077-f364-4305-b23a-a1d61a2f6010@eu-central-1.db.thenile.dev/nile_lime_flower"
NILEDB_USER="0193de50-f6e3-756f-b089-cfa890da133c"
NX_DAEMON="false"
PGDATABASE="verceldb"
PGHOST="ep-mute-lake-a400aq2a-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-mute-lake-a400aq2a.us-east-1.aws.neon.tech"
PGPASSWORD="wcGa0bBN5mYF"
PGUSER="default"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-mute-lake-a400aq2a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="wcGa0bBN5mYF"
POSTGRES_PRISMA_URL="postgres://default:wcGa0bBN5mYF@ep-mute-lake-a400aq2a-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:wcGa0bBN5mYF@ep-mute-lake-a400aq2a-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:wcGa0bBN5mYF@ep-mute-lake-a400aq2a.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:wcGa0bBN5mYF@ep-mute-lake-a400aq2a-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
QSTASH_CURRENT_SIGNING_KEY="sig_86r5s4G8GT7m8swap1TP6yEmJiaH"
QSTASH_NEXT_SIGNING_KEY="sig_5uYvvAV8bQyGQxVW42NxkiGjmreT"
QSTASH_TOKEN="eyJVc2VySUQiOiI0YmZjNmMxMC1mODk3LTQyMjgtOGUzNS00NWUwZWI0NzUxYTYiLCJQYXNzd29yZCI6IjYxZDAyNGM0M2Q1ZTRmYjE4ZDIzMzk3NjBkMmM0Njc2In0="
QSTASH_URL="https://qstash.upstash.io"
STATSIG_SERVER_API_KEY="secret-hxiN4JCVGDLZIu4YAFCzk1OZtYqzAO0lgrxgvBKUYxl"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UPSTASH_VECTOR_REST_READONLY_TOKEN="ABYIMHN1cmUtcGVuZ3Vpbi04ODA0OC11czFyZWFkb25seVpUQmxaR1k0TlRNdFl6azVZeTAwTm1VM0xXSTVORGd0TURReFlUSTRZemt4TW1NMg=="
UPSTASH_VECTOR_REST_TOKEN="ABYFMHN1cmUtcGVuZ3Vpbi04ODA0OC11czFhZG1pblpXTm1NR001T1RZdFl6UmtZeTAwTTJWaUxUazJOVEl0Wm1WbE5XVXdZbU15T0dRNA=="
UPSTASH_VECTOR_REST_URL="https://sure-penguin-88048-us1-vector.upstash.io"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbSIsInN1YiI6Im93bmVyOmRhcmdvbjc4OXMtcHJvamVjdHM6cHJvamVjdDphcHBraXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRhcmdvbjc4OXMtcHJvamVjdHM6cHJvamVjdDphcHBraXQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZGFyZ29uNzg5cy1wcm9qZWN0cyIsIm93bmVyIjoiZGFyZ29uNzg5cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9nNlk5NzI1RU9velhQdFp6ZVlPTlNodDQiLCJwcm9qZWN0IjoiYXBwa2l0IiwicHJvamVjdF9pZCI6InByal9PMU45c0gwSzM2S0pqT0Voc3dsb1p4UjQ1Q1hRIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsIm5iZiI6MTc0Nzk1MTM4MSwiaWF0IjoxNzQ3OTUxMzgxLCJleHAiOjE3NDc5OTQ1ODF9.BCg4zuafhVFPF0xAoUbM7-YqM9rgDjuj-TX2BnrCRw7zbHFJgUA6F7d_nTyr3Zjo9xGWJmtUJFlS2aLcfzMrcSvF2TNFhPJJ3Yq4MC5dW-xi5cDTo0oAZQS04bIT9N8XnITqIZmB0v6_5kjfQsxcJ208qImLLuyyyPf9ZNaHVu1c9iJo0YhbDd19eaV14i9ZFbfL8RBwgBDW_2EXP2hkMtpEzaf5n1qr1Vvh2yPMJfVLuWNh_ZRAfdIVNAGWWAjlv9elnA4SvIqD6dn69KCJixvNQp-3KNt4KgUAHlzIjhGj7JrXo99ZM1WcEpRGktrLERtzJEl2pS2Mfeb11_xyzw"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
